2) Model yourself

I denne oppgaven skal du prøve å programmere deg selv 🤓 Du har noen gitte egenskaper og ting du liker å gjøre. Lag et hovedprogram der hver av deltakerene har sin klasse som kan printe ut en introduksjonstekst, og også utføre hver sine hobbyer.

Utskrift i konsollen kan feks se sånn her ut: 
Hei, jeg heter Bjarne! Jeg er 40 år gammel og jeg har svart hår
Se på meg, nå løper jeg i åkeren.
Nå sitter jeg og gamer litt farmingsimulator!

Hei, jeg heter Kurt! Jeg er 55 år gammel og jeg har brunt hår
Nå er jeg ute på fisketur.
Se, jeg kan også klatre høyt i klatreparken!